WorkoutMinuteThirty/WorkoutMinuteThirty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutMinuteThirty.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="40" CornerRadius="0">
            <Label Text="Swoleosis!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame>
            <Label x:Name="lblStopwatch" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" FontSize="46"></Label>
        </Frame>
        <Button x:Name="btnStart" Clicked="btnStart_Clicked" Text="Start"></Button>
        <Button x:Name="btnStop" Clicked="btnStop_Clicked" Text="Stop"></Button>
        <Button x:Name="btnReset" Clicked="btnReset_Clicked" Text="Reset"></Button>
        <Frame BackgroundColor="#2196F3">
            <Label FontSize="36" HorizontalTextAlignment="Center" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Current Set Number: "/>
                            <Span x:Name="lblWorkoutSetNumber" FontSize="36" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Button x:Name="btnResetSetNumber" Clicked="btnResetSetNumber_Clicked"  Text="Reset Set Number"></Button>
        <Label Text="Time to get swole." FontSize="16" Padding="30,0,30,0"/>
        
    </StackLayout>

</ContentPage>
