WorkoutMinuteThirty/WorkoutMinuteThirty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutMinuteThirty.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="40" CornerRadius="0">
            <Label Text="MinuteThirty Workout!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Frame>
            <Label x:Name="lblStopwatch" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" FontSize="46"></Label>
        </Frame>
        <Grid 
            ColumnDefinitions="33.33*, 33.33*, 33.33*"
            ColumnSpacing="8" 
            HorizontalOptions="FillAndExpand">
            <Button x:Name="btnStart" 
                    CornerRadius="40"
                    BorderWidth="2"
                    Clicked="btnStart_Clicked" 
                    FontSize="20"
                    FontAttributes="Bold"
                    Grid.Column="0"
                    HeightRequest="100"
                    Text="Start"
                    WidthRequest="100"></Button>
            <Button x:Name="btnStop"
                    Grid.Column="1"
                    Clicked="btnStop_Clicked" 
                    CornerRadius="40"
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="Pause"></Button>
            <Button x:Name="btnReset" 
                    Grid.Column="2"
                    Clicked="btnReset_Clicked" 
                    CornerRadius="40"
                    FontSize="20"
                    FontAttributes="Bold"   
                    Text="Reset"></Button>
        </Grid>
        <Frame BackgroundColor="#2196F3">
            <Label FontSize="36" HorizontalTextAlignment="Center" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Current Set Number: "/>
                            <Span x:Name="lblWorkoutSetNumber" FontSize="36" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>
        <Grid 
            ColumnDefinitions="33.33*, 33.33*, 33.33*"
            ColumnSpacing="8" 
            HorizontalOptions="FillAndExpand">
            <Button x:Name="btnResetSetNumber" 
                    Clicked="btnResetSetNumber_Clicked"
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="100"
                    Text="Reset Set Number"></Button>
        </Grid>
        <Grid
            ColumnDefinitions="33.33*, 33.33*, 33.33*"
            ColumnSpacing="8" 
            HorizontalOptions="FillAndExpand">
            <Button x:Name="btnStats" 
                    Clicked="btnStats_Clicked"
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="50"
                    Text="Stats"></Button>
        </Grid>
        <Label Text="Time to get swole." FontSize="16" Padding="30,0,30,0"/>

    </StackLayout>

</ContentPage>
